\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\etoc@startlocaltoc {2}
\contentsline {section}{\numberline {1.1}Problem/Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Gaps in prior work}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Proposed Solution}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Document Organization}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}%
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {2.1}Serverless Computing}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Platforms}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Use Cases}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Limitations}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Workflow Execution}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Relevant Related Systems}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Serverless Workflow Scheduling}{6}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Discussion/Analysis}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Architecture}{7}{chapter.3}%
\etoc@startlocaltoc {4}
\contentsline {section}{\numberline {3.1}Workflow Definition Language}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Overview}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Metadata Management}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Static Workflow Planning}{8}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Simulation Layer}{8}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Planners}{8}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Optimizations}{8}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Decentralized Scheduling}{8}{section.3.5}%
\contentsline {chapter}{\numberline {4}Evaluation}{11}{chapter.4}%
\etoc@startlocaltoc {5}
\contentsline {section}{\numberline {4.1}Maecenas vitae nulla consequat}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Proin ornare dignissim lacus}{13}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}%
\etoc@startlocaltoc {6}
\contentsline {section}{\numberline {5.1}Conclusions}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}System Limitations and Future Work}{16}{section.5.2}%
\contentsline {chapter}{Bibliography}{17}{section.5.2}%
\contentsline {chapter}{\numberline {A}Code of Project}{21}{appendix.A}%
\contentsline {chapter}{\numberline {B}A Large Table}{27}{appendix.B}%
