This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ./Bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            895 strings with 9577 characters,
and the built_in function-call counts, 5380 in all, are:
= -- 444
> -- 91
< -- 21
+ -- 49
- -- 18
* -- 238
:= -- 962
add.period$ -- 20
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 42
cite$ -- 11
duplicate$ -- 414
empty$ -- 448
format.name$ -- 22
if$ -- 1188
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 91
newline$ -- 68
num.names$ -- 10
pop$ -- 210
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 407
stack$ -- 0
substring$ -- 106
swap$ -- 301
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 16
width$ -- 13
write$ -- 132
