\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\etoc@startlocaltoc {2}
\contentsline {section}{\numberline {1.1}Problem/Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Gaps in prior work}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Proposed Solution}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Document Organization}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}%
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {2.1}Serverless Computing}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Advantages}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Limitations}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Research Efforts}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Workflows}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Workflow Definition Languages}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Traditional Workflow Scheduling}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Modern Workflow Scheduling}{12}{subsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.3.A}Stateful Serverless Functions}{13}{subsubsection.2.2.3.1}%
\contentsline {subsection}{\numberline {2.2.4}Serverless Workflow Scheduling}{14}{subsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.4.A}Workflow Scheduling Approaches}{14}{subsubsection.2.2.4.1}%
\contentsline {subsubsection}{\numberline {2.2.4.B}Relevant Workflow Schedulers}{15}{subsubsection.2.2.4.2}%
\contentsline {paragraph}{\numberline {A~--}DEWE v3}{15}{paragraph.2.2.4.2.1}%
\contentsline {paragraph}{\numberline {B~--}PyWren}{16}{paragraph.2.2.4.2.2}%
\contentsline {paragraph}{\numberline {C~--}Unum}{16}{paragraph.2.2.4.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4.C}WUKONG}{17}{subsubsection.2.2.4.3}%
\contentsline {section}{\numberline {2.3}Discussion/Analysis}{18}{section.2.3}%
\contentsline {chapter}{\numberline {3}Architecture}{21}{chapter.3}%
\etoc@startlocaltoc {4}
\contentsline {section}{\numberline {3.1}Workflow Definition Language}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Overview}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Metadata Management}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}Static Workflow Planning}{26}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Simulation Layer}{26}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Planning Algorithms}{26}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Optimizations}{30}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Decentralized Scheduling}{32}{section.3.5}%
\contentsline {chapter}{\numberline {4}Evaluation}{37}{chapter.4}%
\etoc@startlocaltoc {5}
\contentsline {section}{\numberline {4.1}Maecenas vitae nulla consequat}{37}{section.4.1}%
\contentsline {chapter}{\numberline {5}Conclusion}{39}{chapter.5}%
\etoc@startlocaltoc {6}
\contentsline {section}{\numberline {5.1}Conclusions}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}System Limitations and Future Work}{39}{section.5.2}%
\contentsline {chapter}{Bibliography}{39}{section.5.2}%
\contentsline {chapter}{\numberline {A}Code of Project}{45}{appendix.A}%
\contentsline {chapter}{\numberline {B}A Large Table}{47}{appendix.B}%
