\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Background}{3}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Streaming Technologies Comparison}}{4}{table.caption.12}%
\contentsline {table}{\numberline {2.2}{\ignorespaces A nice Spreadsheet using package ``spreadtab''. Notice the calculations.}}{4}{table.caption.13}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison between today's and target Architectures of Telcos}}{5}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {xchapter}{Related Work}{7}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Architecture}{11}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Evaluation}{17}{chapter.5}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Network Link Conditioner Profiles}}{18}{table.caption.36}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{21}{chapter.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Code of Project}{27}{appendix.A}%
\addvspace {10\p@ }
\contentsline {xchapter}{A Large Table}{33}{appendix.B}%
\contentsline {table}{\numberline {B.1}{\ignorespaces Example table}}{34}{table.caption.41}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Sample Table.}}{34}{table.caption.42}%
