\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\newacro{AAC}[\AC@hyperlink{AAC}{AAC}]{Advanced Audio Coding}
\newacro{ADTS}[\AC@hyperlink{ADTS}{ADTS}]{Audio Data Transport Stream}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Program Interface}
\newacro{AS}[\AC@hyperlink{AS}{AS}]{Application Server}
\newacro{AV}[\AC@hyperlink{AV}{AV}]{Audio-Visual}
\newacro{AVC}[\AC@hyperlink{AVC}{AVC}]{Advanced Video Coding}
\newacro{BMFF}[\AC@hyperlink{BMFF}{BMFF}]{Base Media File Format}
\newacro{CC}[\AC@hyperlink{CC}{CC}]{Cloud Computing}
\newacro{CDN}[\AC@hyperlink{CDN}{CDN}]{Content Distribution Network}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{DASH}[\AC@hyperlink{DASH}{DASH}]{Dynamic Adaptive Streaming over HTTP}
\newacro{DVD}[\AC@hyperlink{DVD}{DVD}]{Digital Versatile Disk}
\newacro{ES}[\AC@hyperlink{ES}{ES}]{Elementary Stream}
\newacro{ftyp}[\AC@hyperlink{ftyp}{ftyp}]{File Type}
\newacro{FLV}[\AC@hyperlink{FLV}{FLV}]{Flash Video}
\newacro{GPRS}[\AC@hyperlink{GPRS}{GPRS}]{General Packet Radio Service}
\newacro{GSM}[\AC@hyperlink{GSM}{GSM}]{Global System for Mobile Communications}
\newacro{H.264/AVC}[\AC@hyperlink{H.264/AVC}{H.264/AVC}]{Advanced Video Coding}
\newacro{H.264/SVC}[\AC@hyperlink{H.264/SVC}{H.264/SVC}]{Scalable Video Coding}
\newacro{HD}[\AC@hyperlink{HD}{HD}]{High Definition}
\newacro{HDTV}[\AC@hyperlink{HDTV}{HDTV}]{High Definition Television}
\newacro{HLS}[\AC@hyperlink{HLS}{HLS}]{HTTP Live Streaming}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{IaaS}[\AC@hyperlink{IaaS}{IaaS}]{Infrastructure as a Service}
\newacro{IETF}[\AC@hyperlink{IETF}{IETF}]{Internet Engineering Task Force}
\newacro{IGMP}[\AC@hyperlink{IGMP}{IGMP}]{Internet Group Management Protocol}
\newacro{IIS}[\AC@hyperlink{IIS}{IIS}]{Internet Information Services}
\newacro{IMS}[\AC@hyperlink{IMS}{IMS}]{IP Multimedia Subsystem}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{IPTV}[\AC@hyperlink{IPTV}{IPTV}]{IP Television}
\newacro{ISP}[\AC@hyperlink{ISP}{ISP}]{Internet Service Provider}
\newacro{IT}[\AC@hyperlink{IT}{IT}]{Information Technology}
\newacro{JSVM}[\AC@hyperlink{JSVM}{JSVM}]{Joint Scalable Video Model}
\newacro{LAN}[\AC@hyperlink{LAN}{LAN}]{Local Area Network}
\newacro{LTE}[\AC@hyperlink{LTE}{LTE}]{Long Term Evolution}
\newacro{MDC}[\AC@hyperlink{MDC}{MDC}]{Multiple Description Coding}
\newacro{MIME}[\AC@hyperlink{MIME}{MIME}]{Multipurpose Internet Mail Extension}
\newacro{MPD}[\AC@hyperlink{MPD}{MPD}]{Media Presentation Description}
\newacro{MPEG}[\AC@hyperlink{MPEG}{MPEG}]{Moving Picture Expert Group}
\newacro{NAL}[\AC@hyperlink{NAL}{NAL}]{Network Abstraction Layer}
\newacro{NAT}[\AC@hyperlink{NAT}{NAT}]{Network Address Translation}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Operating System}
\newacro{OSMF}[\AC@hyperlink{OSMF}{OSMF}]{Open Source Media Framework}
\newacro{P2P}[\AC@hyperlink{P2P}{P2P}]{Peer-to-Peer}
\newacro{PaaS}[\AC@hyperlink{PaaS}{PaaS}]{Platform as a Service}
\newacro{PES}[\AC@hyperlink{PES}{PES}]{Packetized Elementary Streams}
\newacro{QoE}[\AC@hyperlink{QoE}{QoE}]{Quality Of Experience}
\newacro{QoS}[\AC@hyperlink{QoS}{QoS}]{Quality Of Service}
\newacro{QP}[\AC@hyperlink{QP}{QP}]{Quantization Parameter}
\newacro{RM}[\AC@hyperlink{RM}{RM}]{Regenerative Medicine}
\newacroplural{RM}{Regenerative Medicines}
\newacro{RTCP}[\AC@hyperlink{RTCP}{RTCP}]{RTP Control Protocol}
\newacro{RTMP}[\AC@hyperlink{RTMP}{RTMP}]{Real Time Messaging Protocol}
\newacro{RTP}[\AC@hyperlink{RTP}{RTP}]{Real-time Transport Protocol}
\newacro{RTSP}[\AC@hyperlink{RTSP}{RTSP}]{Real Time Streaming Protocol}
\newacro{SaaS}[\AC@hyperlink{SaaS}{SaaS}]{Software as a Service}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{Standard Definition}
\newacro{SEI}[\AC@hyperlink{SEI}{SEI}]{Supplemental Enhancement Information}
\newacro{SIP}[\AC@hyperlink{SIP}{SIP}]{Selective Inter-layer Prediction}
\newacro{SMS}[\AC@hyperlink{SMS}{SMS}]{Short Message Service}
\newacro{SNR}[\AC@hyperlink{SNR}{SNR}]{Signal-to-Noise Ratio}
\newacro{SVC}[\AC@hyperlink{SVC}{SVC}]{Scalable Video Coding}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transport Control Protocol}
\newacro{TS}[\AC@hyperlink{TS}{TS}]{Transport Stream}
\newacro{TTL}[\AC@hyperlink{TTL}{TTL}]{Time-to-Live}
\newacro{UDP}[\AC@hyperlink{UDP}{UDP}]{User Datagram Protocol}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{UMTS}[\AC@hyperlink{UMTS}{UMTS}]{Universal Mobile Telecommunication System}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\newacro{VCEG}[\AC@hyperlink{VCEG}{VCEG}]{Video Content Expert Group}
\newacro{VCL}[\AC@hyperlink{VCL}{VCL}]{Video Coding Layer}
\newacro{VoD}[\AC@hyperlink{VoD}{VoD}]{Video On Demand}
\newacro{WAN}[\AC@hyperlink{WAN}{WAN}]{Wide Area Nework}
\newacro{WLAN}[\AC@hyperlink{WLAN}{WLAN}]{Wireless Local Area Network}
\newacro{WMA}[\AC@hyperlink{WMA}{WMA}]{Windows Media Audio}
\newacro{WWAN}[\AC@hyperlink{WWAN}{WWAN}]{Wireless Wide Area Network}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{DQId}[\AC@hyperlink{DQId}{DQId}]{Direct Quality ID}
\newacro{DTD}[\AC@hyperlink{DTD}{DTD}]{Document Type Definition}
\newacro{IST}[\AC@hyperlink{IST}{IST}]{Instituto Superior Tecnico}
\newacro{EDGE}[\AC@hyperlink{EDGE}{EDGE}]{Enhanced Data Rates for GSM Evolution}
\newacro{SNS}[\AC@hyperlink{SNS}{SNS}]{Social networking service}
\citation{Apple:2011fk,AdobeHDS:ys,A.:qy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{2}}
\newlabel{chap:intro}{{2}{1}{Introduction}{etoc@tocid.2}{}}
\newlabel{chap:intro@cref}{{[etoc@tocid][2][]2}{[1][1][]1}}
\@writefile{tdo}{\contentsline {todo}{The examples of techniques, tools, and packages along the document are for you to get familiarized with them. It is advisable to preserve those examples of usage, for reference, by moving the respective blocks of text to the last Chapter of this template (or to a Chapter file that you know you will not use), until you finish your document.}{1}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19637339}{19334543}
\@writefile{tdo}{\contentsline {todo}{pointing out to the place}{1}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{25311997}{16213403}
\pgfsyspdfmark {pgfid5}{36419457}{16166463}
\pgfsyspdfmark {pgfid6}{38267752}{15956340}
\@writefile{tdo}{\contentsline {todo}{Inline comment or Note. It can be an extract of some recommended text. ``Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien.''}{1}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19637339}{11180165}
\@writefile{tdo}{\contentsline {todo}{You should cite also Pellentesque:2014}{1}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{10958830}{6879376}
\pgfsyspdfmark {pgfid11}{36419457}{6832436}
\pgfsyspdfmark {pgfid12}{38267752}{6622313}
\@writefile{tdo}{\contentsline {todo}{notice here how to enquote correctly}{2}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{23981293}{43214964}
\pgfsyspdfmark {pgfid14}{2855222}{43168024}
\pgfsyspdfmark {pgfid15}{4703517}{42957901}
\@writefile{loc}{\contentsline {replaced}{Replaced~(JO): \truncate {\Changestruncatewidth }{Changes}}{2}{section*.15}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added~(PT): \truncate {\Changestruncatewidth }{adding}}{2}{section*.16}\protected@file@percent }
\@writefile{loc}{\contentsline {deleted}{Deleted~(MN): \truncate {\Changestruncatewidth }{wrong}}{2}{section*.17}\protected@file@percent }
\@writefile{loc}{\contentsline {deleted}{Deleted~(MN): \truncate {\Changestruncatewidth }{, as adequate}}{2}{section*.18}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced~(PT): \truncate {\Changestruncatewidth }{introduced by each author\deleted [id=MN]{, as adequate}}}{2}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Morbi ipsum ipsum}{2}{section.1.1}\protected@file@percent }
\AC@undonewlabel{acro:SD}
\newlabel{a}{{1.1}{2}{Morbi ipsum ipsum}{section*.20}{}}
\newlabel{a@cref}{{[section][1][1]1.1}{[1][2][]2}}
\acronymused{SD}
\AC@undonewlabel{acro:HD}
\newlabel{a}{{1.1}{2}{Morbi ipsum ipsum}{section*.21}{}}
\newlabel{a@cref}{{[section][1][1]1.1}{[1][2][]2}}
\acronymused{HD}
\AC@undonewlabel{acro:WLAN}
\newlabel{a}{{1.1}{2}{Morbi ipsum ipsum}{section*.22}{}}
\newlabel{a@cref}{{[section][1][1]1.1}{[1][2][]2}}
\acronymused{WLAN}
\AC@undonewlabel{acro:WWAN}
\newlabel{a}{{1.1}{2}{Morbi ipsum ipsum}{section*.23}{}}
\newlabel{a@cref}{{[section][1][1]1.1}{[1][2][]2}}
\acronymused{WWAN}
\@writefile{tdo}{\contentsline {todo}{use of ACRONYMS that are defined in file ``Chapters/Thesis-MSc-Aconyms.tex''}{2}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{29000705}{16375836}
\pgfsyspdfmark {pgfid19}{2855222}{16328896}
\pgfsyspdfmark {pgfid20}{4703517}{16118773}
\citation{Fraunhofer-Heinrich-Hertz-Institute:2013fk,ISO:H-264}
\acronymused{WLAN}
\AC@undonewlabel{acro:CPU}
\newlabel{a}{{1.1}{3}{Morbi ipsum ipsum}{section*.25}{}}
\newlabel{a@cref}{{[section][1][1]1.1}{[1][2][]3}}
\acronymused{CPU}
\AC@undonewlabel{acro:OS}
\newlabel{a}{{1.1}{3}{Morbi ipsum ipsum}{section*.26}{}}
\newlabel{a@cref}{{[section][1][1]1.1}{[1][2][]3}}
\acronymused{OS}
\@writefile{tdo}{\contentsline {todo}{the correct Name of the float object, in this case a Figure, is determined by the system}{3}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{13843028}{40914944}
\pgfsyspdfmark {pgfid26}{36419457}{40868004}
\pgfsyspdfmark {pgfid27}{38267752}{40657881}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ecosystem}}{3}{figure.caption.28}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cashed}{{1.1}{3}{Ecosystem}{figure.caption.28}{}}
\newlabel{fig:cashed@cref}{{[figure][1][1]1.1}{[1][3][]3}}
\AC@undonewlabel{acro:AVC}
\newlabel{a}{{1.1}{3}{Morbi ipsum ipsum}{section*.29}{}}
\newlabel{a@cref}{{[section][1][1]1.1}{[1][3][]3}}
\acronymused{AVC}
\AC@undonewlabel{acro:SVC}
\newlabel{a}{{1.1}{3}{Morbi ipsum ipsum}{section*.30}{}}
\newlabel{a@cref}{{[section][1][1]1.1}{[1][3][]3}}
\acronymused{SVC}
\@writefile{tdo}{\contentsline {todo}{example of use of Glossaries}{4}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{23044462}{45633536}
\pgfsyspdfmark {pgfid29}{2855222}{45586596}
\pgfsyspdfmark {pgfid30}{4703517}{45376473}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organization of the Document}{4}{section.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{references to doc sections/chapters are automatic}{4}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{17356149}{35977868}
\pgfsyspdfmark {pgfid34}{2855222}{35930928}
\pgfsyspdfmark {pgfid35}{4703517}{35720805}
\citation{MacAulay:2005fk}
\citation{Schwarz:2007lr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}This is the Second Chapter}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{This is the Second Chapter}{5}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{This is the Second Chapter}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{3}}
\newlabel{chap:back}{{3}{5}{This is the Second Chapter}{etoc@tocid.3}{}}
\newlabel{chap:back@cref}{{[etoc@tocid][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Traditional Streaming Technologies}{5}{section.2.1}\protected@file@percent }
\citation{RFC-VP8}
\citation{Chiang:2011fk}
\citation{Moscoso:2011fk}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Streaming Technologies Comparison}}{6}{table.caption.34}\protected@file@percent }
\newlabel{tab:streamingtech}{{2.1}{6}{Streaming Technologies Comparison}{table.caption.34}{}}
\newlabel{tab:streamingtech@cref}{{[table][1][2]2.1}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A nice Spreadsheet using package ``spreadtab''. Notice the calculations.}}{6}{table.caption.35}\protected@file@percent }
\newlabel{tab:spreadtb}{{2.2}{6}{A nice Spreadsheet using package ``spreadtab''. Notice the calculations}{table.caption.35}{}}
\newlabel{tab:spreadtb@cref}{{[table][2][2]2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cras lobortis tempor velit}{6}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison between today's and target Architectures of Telcos}}{7}{table.caption.36}\protected@file@percent }
\newlabel{tab:comp_arch}{{2.3}{7}{Comparison between today's and target Architectures of Telcos}{table.caption.36}{}}
\newlabel{tab:comp_arch@cref}{{[table][3][2]2.3}{[1][6][]7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}This is the Third Chapter}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{This is the Third Chapter}{9}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{This is the Third Chapter}{9}{chapter.3}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{4}}
\newlabel{chap:architecture}{{4}{9}{This is the Third Chapter}{etoc@tocid.4}{}}
\newlabel{chap:architecture@cref}{{[etoc@tocid][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture Design}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Processes}}{10}{figure.caption.38}\protected@file@percent }
\newlabel{fig:flowchart}{{3.1}{10}{System Processes}{figure.caption.38}{}}
\newlabel{fig:flowchart@cref}{{[figure][1][3]3.1}{[1][9][]10}}
\AC@undonewlabel{acro:HTTP}
\newlabel{a}{{3.1}{10}{Architecture Design}{section*.40}{}}
\newlabel{a@cref}{{[section][1][3]3.1}{[1][10][]10}}
\acronymused{HTTP}
\citation{ISO/IEC:2012fk}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Network Diagram}}{11}{figure.caption.39}\protected@file@percent }
\newlabel{fig:network}{{3.2}{11}{Network Diagram}{figure.caption.39}{}}
\newlabel{fig:network@cref}{{[figure][2][3]3.2}{[1][10][]11}}
\AC@undonewlabel{acro:CDN}
\newlabel{a}{{3.1}{11}{Architecture Design}{section*.41}{}}
\newlabel{a@cref}{{[section][1][3]3.1}{[1][10][]11}}
\acronymused{CDN}
\AC@undonewlabel{acro:CC}
\newlabel{a}{{3.1}{11}{Architecture Design}{section*.42}{}}
\newlabel{a@cref}{{[section][1][3]3.1}{[1][10][]11}}
\acronymused{CC}
\AC@undonewlabel{acro:DASH}
\newlabel{a}{{3.1}{11}{Architecture Design}{section*.43}{}}
\newlabel{a@cref}{{[section][1][3]3.1}{[1][11][]11}}
\acronymused{DASH}
\acronymused{SVC}
\AC@undonewlabel{acro:LAN}
\newlabel{a}{{3.1}{11}{Architecture Design}{section*.44}{}}
\newlabel{a@cref}{{[section][1][3]3.1}{[1][11][]11}}
\acronymused{LAN}
\AC@undonewlabel{acro:GPRS}
\newlabel{a}{{3.1}{11}{Architecture Design}{section*.45}{}}
\newlabel{a@cref}{{[section][1][3]3.1}{[1][11][]11}}
\acronymused{GPRS}
\AC@undonewlabel{acro:UMTS}
\newlabel{a}{{3.1}{11}{Architecture Design}{section*.46}{}}
\newlabel{a@cref}{{[section][1][3]3.1}{[1][11][]11}}
\acronymused{UMTS}
\AC@undonewlabel{acro:LTE}
\newlabel{a}{{3.1}{11}{Architecture Design}{section*.47}{}}
\newlabel{a@cref}{{[section][1][3]3.1}{[1][11][]11}}
\acronymused{LTE}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture Design Requirements}{12}{section.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{A listing for XML code, with syntax highlighting}{12}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{16584362}{40093535}
\pgfsyspdfmark {pgfid39}{2855222}{40046595}
\pgfsyspdfmark {pgfid40}{4703517}{39836472}
\newlabel{mpd}{{3.1}{12}{Example of a MPD file}{lstlisting.3.1}{}}
\newlabel{mpd@cref}{{[listing][1][3]3.1}{[1][12][]12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Example of a MPD file.}}{12}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}This is the Fourth Chapter}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{This is the Fourth Chapter}{13}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{This is the Fourth Chapter}{13}{chapter.4}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{5}}
\newlabel{chap:implement}{{5}{13}{This is the Fourth Chapter}{etoc@tocid.5}{}}
\newlabel{chap:implement@cref}{{[etoc@tocid][5][]5}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development Process}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Development Environment}{14}{section.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Notice the reference to the Algorithm construct}{14}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{27681290}{12876105}
\pgfsyspdfmark {pgfid44}{2855222}{12829165}
\pgfsyspdfmark {pgfid45}{4703517}{12619042}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces Time Control Strategy}}{15}{algocf.4.1}\protected@file@percent }
\newlabel{time_control_algorithm}{{4.1}{15}{Development Environment}{algocf.4.1}{}}
\newlabel{time_control_algorithm@cref}{{[algorithm][1][4]4.1}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Client Application}{15}{section.4.3}\protected@file@percent }
\newlabel{tikzlist}{{4.1}{16}{A listing with a Tikz picture overlayed}{lstlisting.4.1}{}}
\newlabel{tikzlist@cref}{{[listing][1][4]4.1}{[1][15][]16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces A listing with a Tikz picture overlayed}}{16}{lstlisting.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{8713853}{47283494}
\pgfsyspdfmark {pgfid49}{12887463}{47283494}
\pgfsyspdfmark {pgfid50}{16235513}{47283494}
\pgfsyspdfmark {pgfid51}{14905553}{44924198}
\pgfsyspdfmark {pgfid52}{16884918}{41385254}
\pgfsyspdfmark {pgfid53}{13254433}{39025958}
\pgfsyspdfmark {pgfid54}{20636764}{34248461}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}User Interface}{16}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Vivamus luctus elit sit amet mi}{16}{subsection.4.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{A figure with Subfigures}{17}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{12967505}{46813184}
\pgfsyspdfmark {pgfid58}{36419457}{46766244}
\pgfsyspdfmark {pgfid59}{38267752}{46556121}
\newlabel{fig:ui_loading}{{4.1(a)}{17}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{fig:ui_loading@cref}{{[subfigure][1][4,1]4.1(a)}{[1][17][]17}}
\newlabel{sub@fig:ui_loading}{{(a)}{17}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{fig:ui_playout}{{4.1(b)}{17}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{fig:ui_playout@cref}{{[subfigure][2][4,1]4.1(b)}{[1][17][]17}}
\newlabel{sub@fig:ui_playout}{{(b)}{17}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Complete User Interface}}{17}{figure.caption.53}\protected@file@percent }
\newlabel{fig:user_interface}{{4.1}{17}{Complete User Interface}{figure.caption.53}{}}
\newlabel{fig:user_interface@cref}{{[figure][1][4]4.1}{[1][17][]17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Media Loading Window}}}{17}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Play-out Session UI}}}{17}{figure.caption.53}\protected@file@percent }
\AC@undonewlabel{acro:UI}
\newlabel{a}{{4.3.2}{17}{Vivamus luctus elit sit amet mi}{section*.54}{}}
\newlabel{a@cref}{{[subsection][2][4,3]4.3.2}{[1][17][]17}}
\acronymused{UI}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}This is the Fifth Chapter}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{This is the Fifth Chapter}{19}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{This is the Fifth Chapter}{19}{chapter.5}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{6}}
\newlabel{chap:evaluation}{{6}{19}{This is the Fifth Chapter}{etoc@tocid.6}{}}
\newlabel{chap:evaluation@cref}{{[etoc@tocid][6][]6}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Maecenas vitae nulla consequat}{19}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Test Environment}}{20}{figure.caption.56}\protected@file@percent }
\newlabel{fig:test_env}{{5.1}{20}{Test Environment}{figure.caption.56}{}}
\newlabel{fig:test_env@cref}{{[figure][1][5]5.1}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Network Link Conditioner Profiles}}{20}{table.caption.57}\protected@file@percent }
\newlabel{tab:network_profiles}{{5.1}{20}{Network Link Conditioner Profiles}{table.caption.57}{}}
\newlabel{tab:network_profiles@cref}{{[table][1][5]5.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proin ornare dignissim lacus}{21}{section.5.2}\protected@file@percent }
\newlabel{unchoke_gain}{{5.1}{21}{Proin ornare dignissim lacus}{equation.5.2.1}{}}
\newlabel{unchoke_gain@cref}{{[equation][1][5]5.1}{[1][21][]21}}
\newlabel{fig:tx_layer_4}{{5.2(a)}{22}{Subfigure 5 5.2(a)}{subfigure.5.2.1}{}}
\newlabel{fig:tx_layer_4@cref}{{[subfigure][1][5,2]5.2(a)}{[1][21][]22}}
\newlabel{sub@fig:tx_layer_4}{{(a)}{22}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{fig:tx_layer_5}{{5.2(b)}{22}{Subfigure 5 5.2(b)}{subfigure.5.2.2}{}}
\newlabel{fig:tx_layer_5@cref}{{[subfigure][2][5,2]5.2(b)}{[1][21][]22}}
\newlabel{sub@fig:tx_layer_5}{{(b)}{22}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Adaptation System Behavior Test}}{22}{figure.caption.58}\protected@file@percent }
\newlabel{fig:fig:adapt_behave_2}{{5.2}{22}{Adaptation System Behavior Test}{figure.caption.58}{}}
\newlabel{fig:fig:adapt_behave_2@cref}{{[figure][2][5]5.2}{[1][21][]22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Adaptation System Test 4}}}{22}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adaptation System Test 5}}}{22}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{23}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{23}{chapter.6}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{7}}
\newlabel{chap:conclusion}{{7}{23}{Conclusion}{etoc@tocid.7}{}}
\newlabel{chap:conclusion@cref}{{[etoc@tocid][7][]7}{[1][23][]23}}
\@writefile{tdo}{\contentsline {todo}{You should always start a Chapter with an introductory text}{23}{section*.60}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{22368510}{19238588}
\pgfsyspdfmark {pgfid63}{36419457}{19191648}
\pgfsyspdfmark {pgfid64}{38267752}{18981525}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{23}{section.6.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{./Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}System Limitations and Future Work}{24}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{section.6.2}\protected@file@percent }
\bibcite{Apple:2011fk}{1}
\bibcite{AdobeHDS:ys}{2}
\bibcite{A.:qy}{3}
\bibcite{Fraunhofer-Heinrich-Hertz-Institute:2013fk}{4}
\bibcite{ISO:H-264}{5}
\bibcite{MacAulay:2005fk}{6}
\bibcite{Schwarz:2007lr}{7}
\bibcite{RFC-VP8}{8}
\bibcite{Chiang:2011fk}{9}
\bibcite{Moscoso:2011fk}{10}
\@writefile{@@@}{\chapterbegin }
\bibcite{ISO/IEC:2012fk}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code of Project}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Code of Project}{29}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Code of Project}{29}{appendix.A}\protected@file@percent }
\newlabel{chapter:appendixA}{{A}{29}{Code of Project}{appendix.A}{}}
\newlabel{chapter:appendixA@cref}{{[appendix][1][2147483647]A}{[1][29][]29}}
\newlabel{xmlEx}{{A.1}{29}{Example of a XML file}{lstlisting.A.1}{}}
\newlabel{xmlEx@cref}{{[listing][1][2147483647,1]A.1}{[1][29][]29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Example of a XML file.}}{29}{lstlisting.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces \lstinline [basicstyle=\fontfamily  {pcr}\selectfont  \small  \small  ]|Matlab Function|}}{30}{lstlisting.A.2}\protected@file@percent }
\newlabel{lst:matlab_code}{{A.3}{31}{\mcode {function.m}}{lstlisting.A.3}{}}
\newlabel{lst:matlab_code@cref}{{[listing][3][2147483647,1]A.3}{[1][31][]31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces \lstinline [basicstyle=\fontfamily  {pcr}\selectfont  \small  \small  ]|function.m|}}{31}{lstlisting.A.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces HTML with CSS Code}}{31}{lstlisting.A.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}{\ignorespaces HTML CSS Javascript Code}}{33}{lstlisting.A.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}{\ignorespaces PYTHON Code}}{34}{lstlisting.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}A Large Table}{35}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{A Large Table}{35}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{A Large Table}{35}{appendix.B}\protected@file@percent }
\newlabel{chapter:appendixB}{{B}{35}{A Large Table}{appendix.B}{}}
\newlabel{chapter:appendixB@cref}{{[appendix][2][2147483647]B}{[1][35][]35}}
\global\mtcsecondpartfalse
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Example table}}{36}{table.caption.62}\protected@file@percent }
\newlabel{table:table1}{{B.1}{36}{Example table}{table.caption.62}{}}
\newlabel{table:table1@cref}{{[table][1][2147483647,2]B.1}{[1][35][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Sample Table.}}{36}{table.caption.63}\protected@file@percent }
\newlabel{tab:very-widetab}{{B.2}{36}{Sample Table}{table.caption.63}{}}
\newlabel{tab:very-widetab@cref}{{[table][2][2147483647,2]B.2}{[1][36][]36}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\gdef \@abspage@last{56}
