\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\citation{aws_lambda}
\citation{azure_functions}
\citation{google_cloud_run_functions}
\citation{cybershake_workflow}
\citation{montage_astronomy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{2}}
\newlabel{chap:intro}{{2}{1}{Introduction}{etoc@tocid.2}{}}
\newlabel{chap:intro@cref}{{[etoc@tocid][2][]2}{[1][1][]1}}
\citation{cold_starts_surey}
\citation{serverless_computing_drawbacks_survey_rw1}
\citation{aws_step_functions}
\citation{azure_durable_functions}
\citation{google_cloud_workflows}
\citation{faast_caching}
\citation{palette_load_balancing}
\citation{lambdata_intents}
\citation{open_whisk}
\citation{hole_punching_solution}
\citation{pheromone}
\citation{triggerflow}
\citation{fado}
\citation{fmi}
\citation{wukong_2}
\citation{unum_decentralized_orchestrator}
\citation{dewe_v3}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem/Motivation}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gaps in prior work}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposed Solution}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Organization}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Related Work}{5}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Related Work}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{3}}
\newlabel{chap:rw}{{3}{5}{Related Work}{etoc@tocid.3}{}}
\newlabel{chap:rw@cref}{{[etoc@tocid][3][]3}{[1][5][]5}}
\citation{aws_lambda}
\citation{google_cloud_run_functions}
\citation{azure_functions}
\citation{cloudflare_workers}
\citation{open_whisk}
\citation{openfaas}
\citation{knative}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Serverless Computing}{6}{section.2.1}\protected@file@percent }
\citation{excamera}
\citation{montage_astronomy}
\citation{cybershake_workflow}
\citation{serverless_computing_survey_rw1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Advantages}{7}{subsection.2.1.1}\protected@file@percent }
\citation{serverless_computing_drawbacks_survey_rw1}
\citation{open_whisk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Limitations}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Research Efforts}{8}{subsection.2.1.3}\protected@file@percent }
\citation{triggerflow}
\citation{openfaas}
\citation{palette_load_balancing}
\citation{faast_caching}
\citation{pocket}
\citation{pheromone}
\citation{lambdata_intents}
\citation{palette_load_balancing}
\citation{faast_caching}
\citation{lambdata_intents}
\citation{apache_airflow}
\citation{dask_python}
\citation{dagman}
\citation{htcondor}
\citation{yawl}
\citation{petri_nets}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Workflows}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Workflow Definition Languages}{10}{subsection.2.2.1}\protected@file@percent }
\citation{apache_spark}
\citation{apache_flink}
\citation{apache_hadoop}
\citation{apache_oozie}
\citation{htcondor}
\citation{mapreduce}
\citation{yarn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Traditional Workflow Scheduling}{11}{subsection.2.2.2}\protected@file@percent }
\citation{dask_python}
\citation{dask_python_distributed}
\citation{prefect}
\citation{dagster}
\citation{apache_airflow}
\citation{argo_workflows}
\citation{kubernetes}
\citation{google_dataflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modern Workflow Scheduling}{12}{subsection.2.2.3}\protected@file@percent }
\citation{aws_step_functions}
\citation{google_cloud_workflows}
\citation{azure_durable_functions}
\citation{cloudflare_workflows}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.A}Stateful Serverless Functions}{13}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Serverless Workflow Scheduling}{14}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.A}Workflow Scheduling Approaches}{14}{subsubsection.2.2.4.1}\protected@file@percent }
\citation{paxos}
\citation{raft}
\citation{zookeeper}
\citation{dewe_v3}
\citation{pywren}
\citation{unum_decentralized_orchestrator}
\citation{wukong_2}
\citation{dewe_v3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.B}Relevant Workflow Schedulers}{15}{subsubsection.2.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {A~--}DEWE v3}{15}{paragraph.2.2.4.2.1}\protected@file@percent }
\citation{montage_astronomy}
\citation{pywren}
\citation{unum_decentralized_orchestrator}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B~--}PyWren}{16}{paragraph.2.2.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {C~--}Unum}{16}{paragraph.2.2.4.2.3}\protected@file@percent }
\citation{wukong_2}
\citation{wukong_2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.C}WUKONG}{17}{subsubsection.2.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion/Analysis}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Architecture}{21}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Architecture}{21}{chapter.3}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{4}}
\newlabel{chap:arch}{{4}{21}{Architecture}{etoc@tocid.4}{}}
\newlabel{chap:arch@cref}{{[etoc@tocid][4][]4}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Workflow Definition Language}{21}{section.3.1}\protected@file@percent }
\newlabel{ss:workflow_definition_language}{{3.1}{21}{Workflow Definition Language}{section.3.1}{}}
\newlabel{ss:workflow_definition_language@cref}{{[section][1][3]3.1}{[1][21][]21}}
\citation{apache_oozie}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DAG definition example}}{22}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:dag_lang_example}{{3.1}{22}{DAG definition example}{figure.caption.11}{}}
\newlabel{lst:dag_lang_example@cref}{{[figure][1][3]3.1}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simple DAG example}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dag_lang_example}{{3.2}{22}{Simple DAG example}{figure.caption.12}{}}
\newlabel{fig:dag_lang_example@cref}{{[figure][2][3]3.2}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Setting up and launching workflow execution}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{lst:setup_and_launch_workflow_execution}{{3.3}{23}{Setting up and launching workflow execution}{figure.caption.13}{}}
\newlabel{lst:setup_and_launch_workflow_execution@cref}{{[figure][3][3]3.3}{[1][22][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview}{23}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Solution Architecture}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:solution_architecture}{{3.4}{24}{Solution Architecture}{figure.caption.14}{}}
\newlabel{fig:solution_architecture@cref}{{[figure][4][3]3.4}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metadata Management}{25}{section.3.3}\protected@file@percent }
\newlabel{ss:metadata_management}{{3.3}{25}{Metadata Management}{section.3.3}{}}
\newlabel{ss:metadata_management@cref}{{[section][3][3]3.3}{[1][25][]25}}
\citation{palette_load_balancing}
\citation{wukong_2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Task Predictions API}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{lst:task_predictions_api}{{3.5}{26}{Task Predictions API}{figure.caption.15}{}}
\newlabel{lst:task_predictions_api@cref}{{[figure][5][3]3.5}{[1][25][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Static Workflow Planning}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Simulation Layer}{26}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Planning Algorithms}{26}{subsection.3.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Worker Assignment Algorithm}}{28}{algorithm.1}\protected@file@percent }
\newlabel{alg:worker_assignment}{{1}{28}{Worker Assignment Algorithm}{algorithm.1}{}}
\newlabel{alg:worker_assignment@cref}{{[algorithm][1][]1}{[1][27][]28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Resource Downgrading Algorithm}}{29}{algorithm.2}\protected@file@percent }
\newlabel{alg:resource_downgrading}{{2}{29}{Resource Downgrading Algorithm}{algorithm.2}{}}
\newlabel{alg:resource_downgrading@cref}{{[algorithm][2][]2}{[1][27][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Optimizations}{30}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Planned Workflow Execution Example}}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:planned_workflow_execution_example}{{3.6}{31}{Planned Workflow Execution Example}{figure.caption.16}{}}
\newlabel{fig:planned_workflow_execution_example@cref}{{[figure][6][3]3.6}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Decentralized Scheduling}{32}{section.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Worker Assignment Algorithm}}{33}{algorithm.3}\protected@file@percent }
\newlabel{alg:worker_assignment}{{3}{33}{Worker Assignment Algorithm}{algorithm.3}{}}
\newlabel{alg:worker_assignment@cref}{{[algorithm][3][]3}{[1][32][]33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Resource Downgrading Algorithm}}{34}{algorithm.4}\protected@file@percent }
\newlabel{alg:resource_downgrading}{{4}{34}{Resource Downgrading Algorithm}{algorithm.4}{}}
\newlabel{alg:resource_downgrading@cref}{{[algorithm][4][]4}{[1][32][]34}}
\citation{wukong_2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Choreographed Scheduling Example}}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:choreographed_scheduling_example}{{3.7}{35}{Choreographed Scheduling Example}{figure.caption.17}{}}
\newlabel{fig:choreographed_scheduling_example@cref}{{[figure][7][3]3.7}{[1][35][]35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluation}{37}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Evaluation}{37}{chapter.4}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{5}}
\newlabel{chap:evaluation}{{5}{37}{Evaluation}{etoc@tocid.5}{}}
\newlabel{chap:evaluation@cref}{{[etoc@tocid][5][]5}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Maecenas vitae nulla consequat}{37}{section.4.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{./Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{39}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{39}{chapter.5}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{6}}
\newlabel{chap:conclusion}{{6}{39}{Conclusion}{etoc@tocid.6}{}}
\newlabel{chap:conclusion@cref}{{[etoc@tocid][6][]6}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Limitations and Future Work}{39}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{section.5.2}\protected@file@percent }
\bibcite{aws_lambda}{1}
\bibcite{azure_functions}{2}
\bibcite{google_cloud_run_functions}{3}
\bibcite{cybershake_workflow}{4}
\bibcite{montage_astronomy}{5}
\bibcite{cold_starts_surey}{6}
\bibcite{serverless_computing_drawbacks_survey_rw1}{7}
\bibcite{aws_step_functions}{8}
\bibcite{azure_durable_functions}{9}
\bibcite{google_cloud_workflows}{10}
\bibcite{faast_caching}{11}
\@writefile{@@@}{\chapterbegin }
\bibcite{palette_load_balancing}{12}
\bibcite{lambdata_intents}{13}
\bibcite{open_whisk}{14}
\bibcite{hole_punching_solution}{15}
\bibcite{pheromone}{16}
\bibcite{triggerflow}{17}
\bibcite{fado}{18}
\bibcite{fmi}{19}
\bibcite{wukong_2}{20}
\bibcite{unum_decentralized_orchestrator}{21}
\bibcite{dewe_v3}{22}
\bibcite{cloudflare_workers}{23}
\bibcite{openfaas}{24}
\bibcite{knative}{25}
\bibcite{excamera}{26}
\bibcite{serverless_computing_survey_rw1}{27}
\bibcite{pocket}{28}
\bibcite{apache_airflow}{29}
\bibcite{dask_python}{30}
\bibcite{dagman}{31}
\bibcite{htcondor}{32}
\bibcite{yawl}{33}
\bibcite{petri_nets}{34}
\bibcite{apache_spark}{35}
\bibcite{apache_flink}{36}
\bibcite{apache_hadoop}{37}
\bibcite{apache_oozie}{38}
\bibcite{mapreduce}{39}
\bibcite{yarn}{40}
\bibcite{dask_python_distributed}{41}
\bibcite{prefect}{42}
\bibcite{dagster}{43}
\bibcite{argo_workflows}{44}
\bibcite{kubernetes}{45}
\bibcite{google_dataflow}{46}
\bibcite{cloudflare_workflows}{47}
\bibcite{paxos}{48}
\bibcite{raft}{49}
\bibcite{zookeeper}{50}
\bibcite{pywren}{51}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code of Project}{45}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Code of Project}{45}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Code of Project}{45}{appendix.A}\protected@file@percent }
\newlabel{chapter:appendixA}{{A}{45}{Code of Project}{appendix.A}{}}
\newlabel{chapter:appendixA@cref}{{[appendix][1][2147483647]A}{[1][45][]45}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{\numberline {B}A Large Table}{47}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{A Large Table}{47}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{A Large Table}{47}{appendix.B}\protected@file@percent }
\newlabel{chapter:appendixB}{{B}{47}{A Large Table}{appendix.B}{}}
\newlabel{chapter:appendixB@cref}{{[appendix][2][2147483647]B}{[1][47][]47}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\gdef \@abspage@last{65}
