\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\etoc@startlocaltoc {2}
\contentsline {section}{\numberline {1.1}Problem/Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Gaps in prior work}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Proposed Solution}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Document Organization}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}%
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {2.1}Serverless Computing}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Advantages}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Limitations}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Workflow Execution}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Relevant Related Systems}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Serverless Workflow Scheduling}{8}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Discussion/Analysis}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Architecture}{9}{chapter.3}%
\etoc@startlocaltoc {4}
\contentsline {section}{\numberline {3.1}Workflow Definition Language}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Overview}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Metadata Management}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Static Workflow Planning}{10}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Simulation Layer}{10}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Planners}{10}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Optimizations}{10}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Decentralized Scheduling}{10}{section.3.5}%
\contentsline {chapter}{\numberline {4}Evaluation}{13}{chapter.4}%
\etoc@startlocaltoc {5}
\contentsline {section}{\numberline {4.1}Maecenas vitae nulla consequat}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Proin ornare dignissim lacus}{15}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}%
\etoc@startlocaltoc {6}
\contentsline {section}{\numberline {5.1}Conclusions}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}System Limitations and Future Work}{18}{section.5.2}%
\contentsline {chapter}{Bibliography}{19}{section.5.2}%
\contentsline {chapter}{\numberline {A}Code of Project}{25}{appendix.A}%
\contentsline {chapter}{\numberline {B}A Large Table}{31}{appendix.B}%
