This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ./Bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in mapreduce

Done.
You've used 40 entries,
            4087 wiz_defined-function locations,
            1017 strings with 14244 characters,
and the built_in function-call counts, 24222 in all, are:
= -- 1753
> -- 608
< -- 144
+ -- 333
- -- 114
* -- 1063
:= -- 3520
add.period$ -- 69
call.type$ -- 40
change.case$ -- 40
chr.to.int$ -- 336
cite$ -- 41
duplicate$ -- 1834
empty$ -- 2180
format.name$ -- 134
if$ -- 5672
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 381
newline$ -- 199
num.names$ -- 20
pop$ -- 1106
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1821
stack$ -- 0
substring$ -- 837
swap$ -- 1333
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 40
warning$ -- 1
while$ -- 81
width$ -- 42
write$ -- 400
(There was 1 warning)
