This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ./Bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in mapreduce

Done.
You've used 51 entries,
            4087 wiz_defined-function locations,
            1062 strings with 15428 characters,
and the built_in function-call counts, 28975 in all, are:
= -- 2093
> -- 680
< -- 161
+ -- 374
- -- 126
* -- 1225
:= -- 4231
add.period$ -- 85
call.type$ -- 51
change.case$ -- 51
chr.to.int$ -- 378
cite$ -- 52
duplicate$ -- 2237
empty$ -- 2675
format.name$ -- 149
if$ -- 6793
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 462
newline$ -- 246
num.names$ -- 24
pop$ -- 1368
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2195
stack$ -- 0
substring$ -- 957
swap$ -- 1577
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 51
warning$ -- 1
while$ -- 94
width$ -- 53
write$ -- 492
(There was 1 warning)
