This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ./Bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            957 strings with 12591 characters,
and the built_in function-call counts, 17239 in all, are:
= -- 1261
> -- 489
< -- 98
+ -- 261
- -- 97
* -- 793
:= -- 2507
add.period$ -- 48
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 225
cite$ -- 26
duplicate$ -- 1284
empty$ -- 1497
format.name$ -- 113
if$ -- 4032
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 271
newline$ -- 135
num.names$ -- 16
pop$ -- 758
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1298
stack$ -- 0
substring$ -- 574
swap$ -- 959
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 0
while$ -- 58
width$ -- 28
write$ -- 276
