\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\citation{aws_lambda}
\citation{azure_functions}
\citation{google_cloud_run_functions}
\citation{cybershake_workflow}
\citation{montage_astronomy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{2}}
\newlabel{chap:intro}{{2}{1}{Introduction}{etoc@tocid.2}{}}
\newlabel{chap:intro@cref}{{[etoc@tocid][2][]2}{[1][1][]1}}
\citation{cold_starts_surey}
\citation{serverless_computing_drawbacks_survey_rw1}
\citation{aws_step_functions}
\citation{azure_durable_functions}
\citation{google_cloud_workflows}
\citation{faast_caching}
\citation{palette_load_balancing}
\citation{lambdata_intents}
\citation{open_whisk}
\citation{boxer}
\citation{pheromone}
\citation{triggerflow}
\citation{fado}
\citation{fmi}
\citation{wukong_2}
\citation{unum_decentralized_orchestrator}
\citation{dewe_v3}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem/Motivation}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gaps in prior work}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposed Solution}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Organization}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Related Work}{5}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Related Work}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{3}}
\newlabel{chap:rw}{{3}{5}{Related Work}{etoc@tocid.3}{}}
\newlabel{chap:rw@cref}{{[etoc@tocid][3][]3}{[1][5][]5}}
\citation{aws_lambda}
\citation{google_cloud_run_functions}
\citation{azure_functions}
\citation{cloudflare_workers}
\citation{open_whisk}
\citation{openfaas}
\citation{knative}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Serverless Computing}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Advantages}{6}{subsection.2.1.1}\protected@file@percent }
\citation{serverless_computing_survey_rw1}
\citation{serverless_computing_drawbacks_survey_rw1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Limitations}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Workflow Execution}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relevant Related Systems}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Serverless Workflow Scheduling}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion/Analysis}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Architecture}{9}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Architecture}{9}{chapter.3}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{4}}
\newlabel{chap:arch}{{4}{9}{Architecture}{etoc@tocid.4}{}}
\newlabel{chap:arch@cref}{{[etoc@tocid][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Workflow Definition Language}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metadata Management}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Static Workflow Planning}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Simulation Layer}{10}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Planners}{10}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Optimizations}{10}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Decentralized Scheduling}{10}{section.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Worker Assignment Algorithm}}{11}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:worker_assignment}{{1}{11}{Worker Assignment Algorithm}{algorithm.1}{}}
\newlabel{alg:worker_assignment@cref}{{[algorithm][1][]1}{[1][9][]11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Resource Downgrading Algorithm}}{12}{algorithm.2}\protected@file@percent }
\newlabel{alg:resource_downgrading}{{2}{12}{Resource Downgrading Algorithm}{algorithm.2}{}}
\newlabel{alg:resource_downgrading@cref}{{[algorithm][2][]2}{[1][10][]12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluation}{13}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Evaluation}{13}{chapter.4}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{5}}
\newlabel{chap:evaluation}{{5}{13}{Evaluation}{etoc@tocid.5}{}}
\newlabel{chap:evaluation@cref}{{[etoc@tocid][5][]5}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Maecenas vitae nulla consequat}{13}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Test Environment}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:test_env}{{4.1}{14}{Test Environment}{figure.caption.12}{}}
\newlabel{fig:test_env@cref}{{[figure][1][4]4.1}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Network Link Conditioner Profiles}}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:network_profiles}{{4.1}{14}{Network Link Conditioner Profiles}{table.caption.13}{}}
\newlabel{tab:network_profiles@cref}{{[table][1][4]4.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proin ornare dignissim lacus}{15}{section.4.2}\protected@file@percent }
\newlabel{unchoke_gain}{{4.1}{15}{Proin ornare dignissim lacus}{equation.4.2.1}{}}
\newlabel{unchoke_gain@cref}{{[equation][1][4]4.1}{[1][15][]15}}
\newlabel{fig:tx_layer_4}{{4.2(a)}{16}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{fig:tx_layer_4@cref}{{[subfigure][1][4,2]4.2(a)}{[1][15][]16}}
\newlabel{sub@fig:tx_layer_4}{{(a)}{16}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:tx_layer_5}{{4.2(b)}{16}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{fig:tx_layer_5@cref}{{[subfigure][2][4,2]4.2(b)}{[1][15][]16}}
\newlabel{sub@fig:tx_layer_5}{{(b)}{16}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Adaptation System Behavior Test}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig:adapt_behave_2}{{4.2}{16}{Adaptation System Behavior Test}{figure.caption.14}{}}
\newlabel{fig:fig:adapt_behave_2@cref}{{[figure][2][4]4.2}{[1][15][]16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Adaptation System Test 4}}}{16}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adaptation System Test 5}}}{16}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{17}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{17}{chapter.5}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{6}}
\newlabel{chap:conclusion}{{6}{17}{Conclusion}{etoc@tocid.6}{}}
\newlabel{chap:conclusion@cref}{{[etoc@tocid][6][]6}{[1][17][]17}}
\@writefile{tdo}{\contentsline {todo}{You should always start a Chapter with an introductory text}{17}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{22368510}{18866883}
\pgfsyspdfmark {pgfid4}{36419457}{18819943}
\pgfsyspdfmark {pgfid5}{38267752}{18609820}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{17}{section.5.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{./Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Limitations and Future Work}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{section.5.2}\protected@file@percent }
\bibcite{aws_lambda}{1}
\bibcite{azure_functions}{2}
\bibcite{google_cloud_run_functions}{3}
\bibcite{cybershake_workflow}{4}
\bibcite{montage_astronomy}{5}
\bibcite{cold_starts_surey}{6}
\bibcite{serverless_computing_drawbacks_survey_rw1}{7}
\bibcite{aws_step_functions}{8}
\bibcite{azure_durable_functions}{9}
\bibcite{google_cloud_workflows}{10}
\bibcite{faast_caching}{11}
\@writefile{@@@}{\chapterbegin }
\bibcite{palette_load_balancing}{12}
\bibcite{lambdata_intents}{13}
\bibcite{open_whisk}{14}
\bibcite{boxer}{15}
\bibcite{pheromone}{16}
\bibcite{triggerflow}{17}
\bibcite{fado}{18}
\bibcite{fmi}{19}
\bibcite{wukong_2}{20}
\bibcite{unum_decentralized_orchestrator}{21}
\bibcite{dewe_v3}{22}
\bibcite{cloudflare_workers}{23}
\bibcite{openfaas}{24}
\bibcite{knative}{25}
\bibcite{serverless_computing_survey_rw1}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code of Project}{25}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Code of Project}{25}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Code of Project}{25}{appendix.A}\protected@file@percent }
\newlabel{chapter:appendixA}{{A}{25}{Code of Project}{appendix.A}{}}
\newlabel{chapter:appendixA@cref}{{[appendix][1][2147483647]A}{[1][25][]25}}
\newlabel{xmlEx}{{A.1}{25}{Example of a XML file}{lstlisting.A.1}{}}
\newlabel{xmlEx@cref}{{[listing][1][2147483647,1]A.1}{[1][25][]25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Example of a XML file.}}{25}{lstlisting.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces \lstinline [basicstyle=\fontfamily  {pcr}\selectfont  \small  \small  ]|Matlab Function|}}{26}{lstlisting.A.2}\protected@file@percent }
\newlabel{lst:matlab_code}{{A.3}{27}{\mcode {function.m}}{lstlisting.A.3}{}}
\newlabel{lst:matlab_code@cref}{{[listing][3][2147483647,1]A.3}{[1][27][]27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces \lstinline [basicstyle=\fontfamily  {pcr}\selectfont  \small  \small  ]|function.m|}}{27}{lstlisting.A.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces HTML with CSS Code}}{27}{lstlisting.A.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}{\ignorespaces HTML CSS Javascript Code}}{29}{lstlisting.A.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}{\ignorespaces PYTHON Code}}{30}{lstlisting.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}A Large Table}{31}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{A Large Table}{31}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{A Large Table}{31}{appendix.B}\protected@file@percent }
\newlabel{chapter:appendixB}{{B}{31}{A Large Table}{appendix.B}{}}
\newlabel{chapter:appendixB@cref}{{[appendix][2][2147483647]B}{[1][31][]31}}
\global\mtcsecondpartfalse
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Example table}}{32}{table.caption.18}\protected@file@percent }
\newlabel{table:table1}{{B.1}{32}{Example table}{table.caption.18}{}}
\newlabel{table:table1@cref}{{[table][1][2147483647,2]B.1}{[1][31][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Sample Table.}}{32}{table.caption.19}\protected@file@percent }
\newlabel{tab:very-widetab}{{B.2}{32}{Sample Table}{table.caption.19}{}}
\newlabel{tab:very-widetab@cref}{{[table][2][2147483647,2]B.2}{[1][32][]32}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\gdef \@abspage@last{50}
