This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ./Bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            893 strings with 10449 characters,
and the built_in function-call counts, 9806 in all, are:
= -- 718
> -- 341
< -- 64
+ -- 177
- -- 70
* -- 498
:= -- 1389
add.period$ -- 25
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 150
cite$ -- 11
duplicate$ -- 687
empty$ -- 792
format.name$ -- 80
if$ -- 2289
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 145
newline$ -- 66
num.names$ -- 10
pop$ -- 376
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 729
stack$ -- 0
substring$ -- 376
swap$ -- 558
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 39
width$ -- 13
write$ -- 137
