This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ./Bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            962 strings with 12973 characters,
and the built_in function-call counts, 18355 in all, are:
= -- 1337
> -- 534
< -- 107
+ -- 285
- -- 106
* -- 847
:= -- 2646
add.period$ -- 50
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 249
cite$ -- 27
duplicate$ -- 1358
empty$ -- 1590
format.name$ -- 123
if$ -- 4300
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 287
newline$ -- 138
num.names$ -- 17
pop$ -- 802
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1382
stack$ -- 0
substring$ -- 631
swap$ -- 1022
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 0
while$ -- 63
width$ -- 29
write$ -- 285
