% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{aws_lambda}
\BIBentryALTinterwordspacing
Aws lambda. [Online]. Available: \url{https://aws.amazon.com/pt/lambda/}
\BIBentrySTDinterwordspacing

\bibitem{azure_functions}
\BIBentryALTinterwordspacing
Azure functions. [Online]. Available:
  \url{https://azure.microsoft.com/en-us/products/functions}
\BIBentrySTDinterwordspacing

\bibitem{google_cloud_run_functions}
\BIBentryALTinterwordspacing
Google cloud run functions. [Online]. Available:
  \url{https://cloud.google.com/functions}
\BIBentrySTDinterwordspacing

\bibitem{cybershake_workflow}
\BIBentryALTinterwordspacing
R.~Graves, T.~H. Jordan, S.~Callaghan, E.~Deelman, E.~Field, G.~Juve,
  C.~Kesselman, P.~Maechling, G.~Mehta, K.~Milner, D.~Okaya, P.~Small, and
  K.~Vahi, ``Cybershake: A physics-based seismic hazard model for southern
  california,'' \emph{Pure and Applied Geophysics}, vol. 168, no.~3, pp.
  367--381, 2011. [Online]. Available:
  \url{https://doi.org/10.1007/s00024-010-0161-6}
\BIBentrySTDinterwordspacing

\bibitem{montage_astronomy}
\BIBentryALTinterwordspacing
J.~C. Jacob, D.~S. Katz, G.~B. Berriman, J.~C. Good, A.~Laity, E.~Deelman,
  C.~Kesselman, G.~Singh, M.-H. Su, T.~Prince, and R.~Williams, ``Montage: A
  grid portal and software toolkit for science-grade astronomical image
  mosaicking,'' \emph{International Journal of Computational Science and
  Engineering}, vol.~4, no.~2, pp. 73--87, 2009. [Online]. Available:
  \url{https://doi.org/10.1504/IJCSE.2009.026999}
\BIBentrySTDinterwordspacing

\bibitem{cold_starts_surey}
M.~Golec, G.~K. Walia, M.~Kumar, F.~Cuadrado, S.~S. Gill, and S.~Uhlig, ``Cold
  start latency in serverless computing: A systematic review, taxonomy, and
  future directions,'' \emph{ACM Computing Surveys}, vol.~57, no.~3, pp. 1--36,
  2024.

\bibitem{serverless_computing_drawbacks_survey_rw1}
J.~M. Hellerstein, J.~Faleiro, J.~E. Gonzalez, J.~Schleier-Smith, V.~Sreekanti,
  A.~Tumanov, and C.~Wu, ``Serverless computing: One step forward, two steps
  back,'' \emph{arXiv preprint arXiv:1812.03651}, 2018.

\bibitem{aws_step_functions}
\BIBentryALTinterwordspacing
Aws step functions. [Online]. Available:
  \url{https://aws.amazon.com/en/step-functions/}
\BIBentrySTDinterwordspacing

\bibitem{azure_durable_functions}
\BIBentryALTinterwordspacing
Azure durable functions. [Online]. Available:
  \url{https://learn.microsoft.com/en-us/azure/azure-functions/durable/durable-functions-overview}
\BIBentrySTDinterwordspacing

\bibitem{google_cloud_workflows}
\BIBentryALTinterwordspacing
Google cloud workflows. [Online]. Available:
  \url{https://cloud.google.com/workflows}
\BIBentrySTDinterwordspacing

\bibitem{faast_caching}
\BIBentryALTinterwordspacing
F.~Romero, G.~I. Chaudhry, I.~n. Goiri, P.~Gopa, P.~Batum, N.~J. Yadwadkar,
  R.~Fonseca, C.~Kozyrakis, and R.~Bianchini, ``Faa\$t: A transparent
  auto-scaling cache for serverless applications,'' in \emph{Proceedings of the
  ACM Symposium on Cloud Computing}, ser. SoCC '21.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: Association for Computing Machinery, 2021, p.
  122–137. [Online]. Available: \url{https://doi.org/10.1145/3472883.3486974}
\BIBentrySTDinterwordspacing

\bibitem{palette_load_balancing}
\BIBentryALTinterwordspacing
M.~Abdi, S.~Ginzburg, C.~Lin, J.~M. Faleiro, I.~Goiri, G.~I. Chaudhry,
  R.~Bianchini, D.~S. Berger, and R.~Fonseca, ``Palette load balancing:
  Locality hints for serverless functions,'' in \emph{EuroSys}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, May 2023. [Online]. Available:
  \url{https://www.microsoft.com/en-us/research/publication/palette-load-balancing-locality-hints-for-serverless-functions/}
\BIBentrySTDinterwordspacing

\bibitem{lambdata_intents}
Y.~Tang and J.~Yang, ``Lambdata: Optimizing serverless computing by making data
  intents explicit,'' in \emph{2020 IEEE 13th International Conference on Cloud
  Computing (CLOUD)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp.
  294--303.

\bibitem{open_whisk}
\BIBentryALTinterwordspacing
Apache openwhisk. [Online]. Available: \url{https://openwhisk.apache.org/}
\BIBentrySTDinterwordspacing

\bibitem{boxer}
\BIBentryALTinterwordspacing
M.~Wawrzoniak, R.~Bruno, A.~Klimovic, and G.~Alonso, ``Boxer: Faast ephemeral
  elasticity for off-the-shelf cloud applications,'' 2024. [Online]. Available:
  \url{https://arxiv.org/abs/2407.00832}
\BIBentrySTDinterwordspacing

\bibitem{pheromone}
M.~Yu, T.~Cao, W.~Wang, and R.~Chen, ``Pheromone: Restructuring serverless
  computing with data-centric function orchestration,'' \emph{IEEE Transactions
  on Networking}, vol.~33, no.~1, pp. 226--240, 2025.

\bibitem{triggerflow}
\BIBentryALTinterwordspacing
P.~G. L\'{o}pez, A.~Arjona, J.~Samp\'{e}, A.~Slominski, and L.~Villard,
  ``Triggerflow: trigger-based orchestration of serverless workflows,'' in
  \emph{Proceedings of the 14th ACM International Conference on Distributed and
  Event-Based Systems}, ser. DEBS '20.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: Association for Computing Machinery, 2020, pp. 3--14.
  [Online]. Available: \url{https://doi.org/10.1145/3401025.3401731}
\BIBentrySTDinterwordspacing

\bibitem{fado}
C.~P. Smith, A.~Jindal, M.~Chadha, M.~Gerndt, and S.~Benedict, ``Fado: Faas
  functions and data orchestrator for multiple serverless edge-cloud
  clusters,'' in \emph{2022 IEEE 6th International Conference on Fog and Edge
  Computing (ICFEC)}, 2022, pp. 17--25.

\bibitem{fmi}
\BIBentryALTinterwordspacing
M.~Copik, R.~B\"{o}hringer, A.~Calotoiu, and T.~Hoefler, ``Fmi: Fast and cheap
  message passing for serverless functions,'' in \emph{Proceedings of the 37th
  ACM International Conference on Supercomputing}, ser. ICS '23.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: Association for Computing
  Machinery, 2023, p. 373–385. [Online]. Available:
  \url{https://doi.org/10.1145/3577193.3593718}
\BIBentrySTDinterwordspacing

\bibitem{wukong_2}
B.~Carver, J.~Zhang, A.~Wang, A.~Anwar, P.~Wu, and Y.~Cheng, ``Wukong: A
  scalable and locality-enhanced framework for serverless parallel computing,''
  in \emph{Proceedings of the 11th ACM symposium on cloud computing}, 2020, pp.
  1--15.

\bibitem{unum_decentralized_orchestrator}
D.~H. Liu, A.~Levy, S.~Noghabi, and S.~Burckhardt, ``Doing more with less:
  Orchestrating serverless applications without an orchestrator,'' in
  \emph{20th USENIX Symposium on Networked Systems Design and Implementation
  (NSDI 23)}, 2023, pp. 1505--1519.

\bibitem{dewe_v3}
Q.~Jiang, Y.~C. Lee, and A.~Y. Zomaya, ``Serverless execution of scientific
  workflows,'' in \emph{International Conference on Service-Oriented
  Computing}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2017, pp.
  706--721.

\bibitem{cloudflare_workers}
\BIBentryALTinterwordspacing
Cloudflare workers. [Online]. Available: \url{https://workers.cloudflare.com/}
\BIBentrySTDinterwordspacing

\bibitem{openfaas}
\BIBentryALTinterwordspacing
Openfaas. [Online]. Available: \url{https://www.openfaas.com/}
\BIBentrySTDinterwordspacing

\bibitem{knative}
\BIBentryALTinterwordspacing
Knative. [Online]. Available: \url{https://knative.dev/docs/}
\BIBentrySTDinterwordspacing

\bibitem{serverless_computing_survey_rw1}
Y.~Li, Y.~Lin, Y.~Wang, K.~Ye, and C.~Xu, ``Serverless computing:
  State-of-the-art, challenges and opportunities,'' \emph{IEEE Transactions on
  Services Computing}, vol.~16, no.~2, pp. 1522--1539, 2023.

\end{thebibliography}
