\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\newacro{AAC}[\AC@hyperlink{AAC}{AAC}]{Advanced Audio Coding}
\newacro{ADTS}[\AC@hyperlink{ADTS}{ADTS}]{Audio Data Transport Stream}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Program Interface}
\newacro{AS}[\AC@hyperlink{AS}{AS}]{Application Server}
\newacro{AV}[\AC@hyperlink{AV}{AV}]{Audio-Visual}
\newacro{AVC}[\AC@hyperlink{AVC}{AVC}]{Advanced Video Coding}
\newacro{BMFF}[\AC@hyperlink{BMFF}{BMFF}]{Base Media File Format}
\newacro{CC}[\AC@hyperlink{CC}{CC}]{Cloud Computing}
\newacro{CDN}[\AC@hyperlink{CDN}{CDN}]{Content Distribution Network}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{DASH}[\AC@hyperlink{DASH}{DASH}]{Dynamic Adaptive Streaming over HTTP}
\newacro{DVD}[\AC@hyperlink{DVD}{DVD}]{Digital Versatile Disk}
\newacro{ES}[\AC@hyperlink{ES}{ES}]{Elementary Stream}
\newacro{ftyp}[\AC@hyperlink{ftyp}{ftyp}]{File Type}
\newacro{FLV}[\AC@hyperlink{FLV}{FLV}]{Flash Video}
\newacro{GPRS}[\AC@hyperlink{GPRS}{GPRS}]{General Packet Radio Service}
\newacro{GSM}[\AC@hyperlink{GSM}{GSM}]{Global System for Mobile Communications}
\newacro{H.264/AVC}[\AC@hyperlink{H.264/AVC}{H.264/AVC}]{Advanced Video Coding}
\newacro{H.264/SVC}[\AC@hyperlink{H.264/SVC}{H.264/SVC}]{Scalable Video Coding}
\newacro{HD}[\AC@hyperlink{HD}{HD}]{High Definition}
\newacro{HDTV}[\AC@hyperlink{HDTV}{HDTV}]{High Definition Television}
\newacro{HLS}[\AC@hyperlink{HLS}{HLS}]{HTTP Live Streaming}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{IaaS}[\AC@hyperlink{IaaS}{IaaS}]{Infrastructure as a Service}
\newacro{IETF}[\AC@hyperlink{IETF}{IETF}]{Internet Engineering Task Force}
\newacro{IGMP}[\AC@hyperlink{IGMP}{IGMP}]{Internet Group Management Protocol}
\newacro{IIS}[\AC@hyperlink{IIS}{IIS}]{Internet Information Services}
\newacro{IMS}[\AC@hyperlink{IMS}{IMS}]{IP Multimedia Subsystem}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{IPTV}[\AC@hyperlink{IPTV}{IPTV}]{IP Television}
\newacro{ISP}[\AC@hyperlink{ISP}{ISP}]{Internet Service Provider}
\newacro{IT}[\AC@hyperlink{IT}{IT}]{Information Technology}
\newacro{JSVM}[\AC@hyperlink{JSVM}{JSVM}]{Joint Scalable Video Model}
\newacro{LAN}[\AC@hyperlink{LAN}{LAN}]{Local Area Network}
\newacro{LTE}[\AC@hyperlink{LTE}{LTE}]{Long Term Evolution}
\newacro{MDC}[\AC@hyperlink{MDC}{MDC}]{Multiple Description Coding}
\newacro{MIME}[\AC@hyperlink{MIME}{MIME}]{Multipurpose Internet Mail Extension}
\newacro{MPD}[\AC@hyperlink{MPD}{MPD}]{Media Presentation Description}
\newacro{MPEG}[\AC@hyperlink{MPEG}{MPEG}]{Moving Picture Expert Group}
\newacro{NAL}[\AC@hyperlink{NAL}{NAL}]{Network Abstraction Layer}
\newacro{NAT}[\AC@hyperlink{NAT}{NAT}]{Network Address Translation}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Operating System}
\newacro{OSMF}[\AC@hyperlink{OSMF}{OSMF}]{Open Source Media Framework}
\newacro{P2P}[\AC@hyperlink{P2P}{P2P}]{Peer-to-Peer}
\newacro{PaaS}[\AC@hyperlink{PaaS}{PaaS}]{Platform as a Service}
\newacro{PES}[\AC@hyperlink{PES}{PES}]{Packetized Elementary Streams}
\newacro{QoE}[\AC@hyperlink{QoE}{QoE}]{Quality Of Experience}
\newacro{QoS}[\AC@hyperlink{QoS}{QoS}]{Quality Of Service}
\newacro{QP}[\AC@hyperlink{QP}{QP}]{Quantization Parameter}
\newacro{RM}[\AC@hyperlink{RM}{RM}]{Regenerative Medicine}
\newacroplural{RM}{Regenerative Medicines}
\newacro{RTCP}[\AC@hyperlink{RTCP}{RTCP}]{RTP Control Protocol}
\newacro{RTMP}[\AC@hyperlink{RTMP}{RTMP}]{Real Time Messaging Protocol}
\newacro{RTP}[\AC@hyperlink{RTP}{RTP}]{Real-time Transport Protocol}
\newacro{RTSP}[\AC@hyperlink{RTSP}{RTSP}]{Real Time Streaming Protocol}
\newacro{SaaS}[\AC@hyperlink{SaaS}{SaaS}]{Software as a Service}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{Standard Definition}
\newacro{SEI}[\AC@hyperlink{SEI}{SEI}]{Supplemental Enhancement Information}
\newacro{SIP}[\AC@hyperlink{SIP}{SIP}]{Selective Inter-layer Prediction}
\newacro{SMS}[\AC@hyperlink{SMS}{SMS}]{Short Message Service}
\newacro{SNR}[\AC@hyperlink{SNR}{SNR}]{Signal-to-Noise Ratio}
\newacro{SVC}[\AC@hyperlink{SVC}{SVC}]{Scalable Video Coding}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transport Control Protocol}
\newacro{TS}[\AC@hyperlink{TS}{TS}]{Transport Stream}
\newacro{TTL}[\AC@hyperlink{TTL}{TTL}]{Time-to-Live}
\newacro{UDP}[\AC@hyperlink{UDP}{UDP}]{User Datagram Protocol}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{UMTS}[\AC@hyperlink{UMTS}{UMTS}]{Universal Mobile Telecommunication System}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\newacro{VCEG}[\AC@hyperlink{VCEG}{VCEG}]{Video Content Expert Group}
\newacro{VCL}[\AC@hyperlink{VCL}{VCL}]{Video Coding Layer}
\newacro{VoD}[\AC@hyperlink{VoD}{VoD}]{Video On Demand}
\newacro{WAN}[\AC@hyperlink{WAN}{WAN}]{Wide Area Nework}
\newacro{WLAN}[\AC@hyperlink{WLAN}{WLAN}]{Wireless Local Area Network}
\newacro{WMA}[\AC@hyperlink{WMA}{WMA}]{Windows Media Audio}
\newacro{WWAN}[\AC@hyperlink{WWAN}{WWAN}]{Wireless Wide Area Network}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{DQId}[\AC@hyperlink{DQId}{DQId}]{Direct Quality ID}
\newacro{DTD}[\AC@hyperlink{DTD}{DTD}]{Document Type Definition}
\newacro{IST}[\AC@hyperlink{IST}{IST}]{Instituto Superior Tecnico}
\newacro{EDGE}[\AC@hyperlink{EDGE}{EDGE}]{Enhanced Data Rates for GSM Evolution}
\newacro{SNS}[\AC@hyperlink{SNS}{SNS}]{Social networking service}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{2}}
\newlabel{chap:intro}{{2}{1}{Introduction}{etoc@tocid.2}{}}
\newlabel{chap:intro@cref}{{[etoc@tocid][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem/Motivation}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gaps in prior work}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposed Solution}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization of the Document}{2}{section.1.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{references to doc sections/chapters are automatic}{2}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{17837625}{35760575}
\pgfsyspdfmark {pgfid2}{2855222}{35713635}
\pgfsyspdfmark {pgfid3}{4703517}{35503512}
\citation{MacAulay:2005fk}
\citation{Schwarz:2007lr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Background}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{3}}
\newlabel{chap:back}{{3}{3}{Background}{etoc@tocid.3}{}}
\newlabel{chap:back@cref}{{[etoc@tocid][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Traditional Streaming Technologies}{3}{section.2.1}\protected@file@percent }
\citation{RFC-VP8}
\citation{Chiang:2011fk}
\citation{Moscoso:2011fk}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Streaming Technologies Comparison}}{4}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:streamingtech}{{2.1}{4}{Streaming Technologies Comparison}{table.caption.12}{}}
\newlabel{tab:streamingtech@cref}{{[table][1][2]2.1}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A nice Spreadsheet using package ``spreadtab''. Notice the calculations.}}{4}{table.caption.13}\protected@file@percent }
\newlabel{tab:spreadtb}{{2.2}{4}{A nice Spreadsheet using package ``spreadtab''. Notice the calculations}{table.caption.13}{}}
\newlabel{tab:spreadtb@cref}{{[table][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cras lobortis tempor velit}{4}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison between today's and target Architectures of Telcos}}{5}{table.caption.14}\protected@file@percent }
\newlabel{tab:comp_arch}{{2.3}{5}{Comparison between today's and target Architectures of Telcos}{table.caption.14}{}}
\newlabel{tab:comp_arch@cref}{{[table][3][2]2.3}{[1][4][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Related Work}{7}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Related Work}{7}{chapter.3}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{4}}
\newlabel{chap:architecture}{{4}{7}{Related Work}{etoc@tocid.4}{}}
\newlabel{chap:architecture@cref}{{[etoc@tocid][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture Design}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Processes}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:flowchart}{{3.1}{8}{System Processes}{figure.caption.16}{}}
\newlabel{fig:flowchart@cref}{{[figure][1][3]3.1}{[1][7][]8}}
\AC@undonewlabel{acro:HTTP}
\newlabel{a}{{3.1}{8}{Architecture Design}{section*.18}{}}
\newlabel{a@cref}{{[section][1][3]3.1}{[1][8][]8}}
\acronymused{HTTP}
\citation{ISO/IEC:2012fk}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Network Diagram}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:network}{{3.2}{9}{Network Diagram}{figure.caption.17}{}}
\newlabel{fig:network@cref}{{[figure][2][3]3.2}{[1][8][]9}}
\AC@undonewlabel{acro:CDN}
\newlabel{a}{{3.1}{9}{Architecture Design}{section*.19}{}}
\newlabel{a@cref}{{[section][1][3]3.1}{[1][8][]9}}
\acronymused{CDN}
\AC@undonewlabel{acro:CC}
\newlabel{a}{{3.1}{9}{Architecture Design}{section*.20}{}}
\newlabel{a@cref}{{[section][1][3]3.1}{[1][8][]9}}
\acronymused{CC}
\AC@undonewlabel{acro:DASH}
\newlabel{a}{{3.1}{9}{Architecture Design}{section*.21}{}}
\newlabel{a@cref}{{[section][1][3]3.1}{[1][9][]9}}
\acronymused{DASH}
\AC@undonewlabel{acro:SVC}
\newlabel{a}{{3.1}{9}{Architecture Design}{section*.22}{}}
\newlabel{a@cref}{{[section][1][3]3.1}{[1][9][]9}}
\acronymused{SVC}
\AC@undonewlabel{acro:LAN}
\newlabel{a}{{3.1}{9}{Architecture Design}{section*.23}{}}
\newlabel{a@cref}{{[section][1][3]3.1}{[1][9][]9}}
\acronymused{LAN}
\AC@undonewlabel{acro:GPRS}
\newlabel{a}{{3.1}{9}{Architecture Design}{section*.24}{}}
\newlabel{a@cref}{{[section][1][3]3.1}{[1][9][]9}}
\acronymused{GPRS}
\AC@undonewlabel{acro:UMTS}
\newlabel{a}{{3.1}{9}{Architecture Design}{section*.25}{}}
\newlabel{a@cref}{{[section][1][3]3.1}{[1][9][]9}}
\acronymused{UMTS}
\AC@undonewlabel{acro:LTE}
\newlabel{a}{{3.1}{9}{Architecture Design}{section*.26}{}}
\newlabel{a@cref}{{[section][1][3]3.1}{[1][9][]9}}
\acronymused{LTE}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture Design Requirements}{10}{section.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{A listing for XML code, with syntax highlighting}{10}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{16584362}{40093535}
\pgfsyspdfmark {pgfid7}{2855222}{40046595}
\pgfsyspdfmark {pgfid8}{4703517}{39836472}
\newlabel{mpd}{{3.1}{10}{Example of a MPD file}{lstlisting.3.1}{}}
\newlabel{mpd@cref}{{[listing][1][3]3.1}{[1][10][]10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Example of a MPD file.}}{10}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Architecture}{11}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Architecture}{11}{chapter.4}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{5}}
\newlabel{chap:implement}{{5}{11}{Architecture}{etoc@tocid.5}{}}
\newlabel{chap:implement@cref}{{[etoc@tocid][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development Process}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Development Environment}{12}{section.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Notice the reference to the Algorithm construct}{12}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{27681290}{12876105}
\pgfsyspdfmark {pgfid12}{2855222}{12829165}
\pgfsyspdfmark {pgfid13}{4703517}{12619042}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces Time Control Strategy}}{13}{algocf.4.1}\protected@file@percent }
\newlabel{time_control_algorithm}{{4.1}{13}{Development Environment}{algocf.4.1}{}}
\newlabel{time_control_algorithm@cref}{{[algorithm][1][4]4.1}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Client Application}{13}{section.4.3}\protected@file@percent }
\newlabel{tikzlist}{{4.1}{14}{A listing with a Tikz picture overlayed}{lstlisting.4.1}{}}
\newlabel{tikzlist@cref}{{[listing][1][4]4.1}{[1][13][]14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces A listing with a Tikz picture overlayed}}{14}{lstlisting.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8713853}{47283494}
\pgfsyspdfmark {pgfid17}{12887463}{47283494}
\pgfsyspdfmark {pgfid18}{16235513}{47283494}
\pgfsyspdfmark {pgfid19}{14905553}{44924198}
\pgfsyspdfmark {pgfid20}{16884918}{41385254}
\pgfsyspdfmark {pgfid21}{13254433}{39025958}
\pgfsyspdfmark {pgfid22}{20636764}{34248461}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}User Interface}{14}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Vivamus luctus elit sit amet mi}{14}{subsection.4.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{A figure with Subfigures}{15}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{12967505}{46813184}
\pgfsyspdfmark {pgfid26}{36419457}{46766244}
\pgfsyspdfmark {pgfid27}{38267752}{46556121}
\newlabel{fig:ui_loading}{{4.1(a)}{15}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{fig:ui_loading@cref}{{[subfigure][1][4,1]4.1(a)}{[1][15][]15}}
\newlabel{sub@fig:ui_loading}{{(a)}{15}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{fig:ui_playout}{{4.1(b)}{15}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{fig:ui_playout@cref}{{[subfigure][2][4,1]4.1(b)}{[1][15][]15}}
\newlabel{sub@fig:ui_playout}{{(b)}{15}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Complete User Interface}}{15}{figure.caption.32}\protected@file@percent }
\newlabel{fig:user_interface}{{4.1}{15}{Complete User Interface}{figure.caption.32}{}}
\newlabel{fig:user_interface@cref}{{[figure][1][4]4.1}{[1][15][]15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Media Loading Window}}}{15}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Play-out Session UI}}}{15}{figure.caption.32}\protected@file@percent }
\AC@undonewlabel{acro:UI}
\newlabel{a}{{4.3.2}{15}{Vivamus luctus elit sit amet mi}{section*.33}{}}
\newlabel{a@cref}{{[subsection][2][4,3]4.3.2}{[1][15][]15}}
\acronymused{UI}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluation}{17}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Evaluation}{17}{chapter.5}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{6}}
\newlabel{chap:evaluation}{{6}{17}{Evaluation}{etoc@tocid.6}{}}
\newlabel{chap:evaluation@cref}{{[etoc@tocid][6][]6}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Maecenas vitae nulla consequat}{17}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Test Environment}}{18}{figure.caption.35}\protected@file@percent }
\newlabel{fig:test_env}{{5.1}{18}{Test Environment}{figure.caption.35}{}}
\newlabel{fig:test_env@cref}{{[figure][1][5]5.1}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Network Link Conditioner Profiles}}{18}{table.caption.36}\protected@file@percent }
\newlabel{tab:network_profiles}{{5.1}{18}{Network Link Conditioner Profiles}{table.caption.36}{}}
\newlabel{tab:network_profiles@cref}{{[table][1][5]5.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proin ornare dignissim lacus}{19}{section.5.2}\protected@file@percent }
\newlabel{unchoke_gain}{{5.1}{19}{Proin ornare dignissim lacus}{equation.5.2.1}{}}
\newlabel{unchoke_gain@cref}{{[equation][1][5]5.1}{[1][19][]19}}
\newlabel{fig:tx_layer_4}{{5.2(a)}{20}{Subfigure 5 5.2(a)}{subfigure.5.2.1}{}}
\newlabel{fig:tx_layer_4@cref}{{[subfigure][1][5,2]5.2(a)}{[1][19][]20}}
\newlabel{sub@fig:tx_layer_4}{{(a)}{20}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{fig:tx_layer_5}{{5.2(b)}{20}{Subfigure 5 5.2(b)}{subfigure.5.2.2}{}}
\newlabel{fig:tx_layer_5@cref}{{[subfigure][2][5,2]5.2(b)}{[1][19][]20}}
\newlabel{sub@fig:tx_layer_5}{{(b)}{20}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Adaptation System Behavior Test}}{20}{figure.caption.37}\protected@file@percent }
\newlabel{fig:fig:adapt_behave_2}{{5.2}{20}{Adaptation System Behavior Test}{figure.caption.37}{}}
\newlabel{fig:fig:adapt_behave_2@cref}{{[figure][2][5]5.2}{[1][19][]20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Adaptation System Test 4}}}{20}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adaptation System Test 5}}}{20}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{21}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{21}{chapter.6}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{7}}
\newlabel{chap:conclusion}{{7}{21}{Conclusion}{etoc@tocid.7}{}}
\newlabel{chap:conclusion@cref}{{[etoc@tocid][7][]7}{[1][21][]21}}
\@writefile{tdo}{\contentsline {todo}{You should always start a Chapter with an introductory text}{21}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{22368510}{19238588}
\pgfsyspdfmark {pgfid31}{36419457}{19191648}
\pgfsyspdfmark {pgfid32}{38267752}{18981525}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{21}{section.6.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{./Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}System Limitations and Future Work}{22}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section.6.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code of Project}{27}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Code of Project}{27}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Code of Project}{27}{appendix.A}\protected@file@percent }
\newlabel{chapter:appendixA}{{A}{27}{Code of Project}{appendix.A}{}}
\newlabel{chapter:appendixA@cref}{{[appendix][1][2147483647]A}{[1][27][]27}}
\newlabel{xmlEx}{{A.1}{27}{Example of a XML file}{lstlisting.A.1}{}}
\newlabel{xmlEx@cref}{{[listing][1][2147483647,1]A.1}{[1][27][]27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Example of a XML file.}}{27}{lstlisting.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces \lstinline [basicstyle=\fontfamily  {pcr}\selectfont  \small  \small  ]|Matlab Function|}}{28}{lstlisting.A.2}\protected@file@percent }
\newlabel{lst:matlab_code}{{A.3}{29}{\mcode {function.m}}{lstlisting.A.3}{}}
\newlabel{lst:matlab_code@cref}{{[listing][3][2147483647,1]A.3}{[1][29][]29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces \lstinline [basicstyle=\fontfamily  {pcr}\selectfont  \small  \small  ]|function.m|}}{29}{lstlisting.A.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces HTML with CSS Code}}{29}{lstlisting.A.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}{\ignorespaces HTML CSS Javascript Code}}{31}{lstlisting.A.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}{\ignorespaces PYTHON Code}}{32}{lstlisting.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}A Large Table}{33}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{A Large Table}{33}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{A Large Table}{33}{appendix.B}\protected@file@percent }
\newlabel{chapter:appendixB}{{B}{33}{A Large Table}{appendix.B}{}}
\newlabel{chapter:appendixB@cref}{{[appendix][2][2147483647]B}{[1][33][]33}}
\global\mtcsecondpartfalse
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Example table}}{34}{table.caption.41}\protected@file@percent }
\newlabel{table:table1}{{B.1}{34}{Example table}{table.caption.41}{}}
\newlabel{table:table1@cref}{{[table][1][2147483647,2]B.1}{[1][33][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Sample Table.}}{34}{table.caption.42}\protected@file@percent }
\newlabel{tab:very-widetab}{{B.2}{34}{Sample Table}{table.caption.42}{}}
\newlabel{tab:very-widetab@cref}{{[table][2][2147483647,2]B.2}{[1][34][]34}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\gdef \@abspage@last{54}
